<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="이미지 pull이 401 Unauthorized로 실패한다는 제보에서 시작해 인증과 무관한 곳에서 끝난 장애 기록 — 원인을 세 번 잘못 지목했고, 세 번 다 측정이 바로잡았다"><title>1초 헬스 체크 타임아웃이 데이터베이스를 중단시켰다 · AIPub 엔지니어링 블로그</title><link rel="stylesheet" href="/ten1010-blog/_astro/BaseLayout.tIjnx75Y.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/ten1010-blog/" class="brand"> <span class="brand-dot"></span>
AIPub 엔지니어링 블로그
</a> </div> </header> <main> <div class="container">  <article> <h1>1초 헬스 체크 타임아웃이 데이터베이스를 중단시켰다</h1> <p class="post-meta post-date">2026-09-18</p> <p><em>AIPub 엔지니어링 블로그 · 장애 기록</em></p>
<p>이미지 <code>pull</code>이 <strong>401 Unauthorized</strong>로 실패한다는 제보에서 시작해, 인증과 아무 상관 없는 곳에서 끝난 이야기입니다. 그 과정에서 <strong>원인을 세 번 잘못 지목했고</strong>, 세 번 다 측정이 바로잡았습니다.</p>
<blockquote>
<p><strong>요약</strong> — 1초짜리 헬스 체크가 잠깐 느려진 DB를 장애로 판단해 재시작시켰고, 재시작 후 복구 중인 DB를 다시 죽은 DB로 판단하는 루프에 빠졌습니다.</p>
<p>DB가 왜 느려졌는지는 측정하지 못해 추론으로 남아 있습니다. 다만 느려지는 순간 DB가 가장 먼저 밀리는 구조였다는 것은 확인했습니다.</p>
</blockquote>

























<table><thead><tr><th>항목</th><th>값</th></tr></thead><tbody><tr><td>재시작</td><td>42회 (한 인스턴스)</td></tr><tr><td>크래시 주기</td><td>5.7분 — 예외 없이 규칙적</td></tr><tr><td>동시 중단</td><td>인스턴스에 얹힌 서비스 DB 전체</td></tr><tr><td>촉발 요인</td><td>1초 — 프로브 타임아웃</td></tr></tbody></table>
<h2 id="01--인증-오류처럼-생긴-것">01 — 인증 오류처럼 생긴 것</h2>
<p>이미지 레지스트리에서 <code>pull</code>이 실패한다는 제보를 받았습니다. 에러는 다음과 같았습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>401 unauthorized - Server message: unauthorized: unexpected EOF</span></span></code></pre>
<p>인증 오류처럼 보입니다. 그런데 이상한 점이 있었습니다. <strong>가끔 성공합니다.</strong></p>
<blockquote>
<p>이 한 줄이 사실 진단의 절반입니다. <strong>잘못된 자격증명은 100% 결정적으로 실패합니다.</strong> 비밀번호가 틀렸는데 세 번에 한 번 로그인이 되는 일은 없습니다. 성공과 실패가 번갈아 나타난다면 자격증명 문제일 수 없습니다.</p>
</blockquote>
<p>그러면 <code>401</code>은 왜 나오는가. <strong>HTTP 상태 코드는 원인이 아니라 분류함입니다.</strong> 인증 단계에서 무슨 일이 생기면 그게 무엇이든 401 통에 담겨 나옵니다. 뒤에 붙은 <code>unexpected EOF</code> — Go의 <code>io.ErrUnexpectedEOF</code>, “응답을 다 읽기 전에 연결이 끊겼다” — 가 진짜 힌트였습니다.</p>
<p>같은 시각 레지스트리 코어 로그에는 이렇게 찍혀 있었습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>unauthorized: failed to connect to `host=&#x3C;database> user=postgres database=registry`:</span></span>
<span class="line"><span>  server error (FATAL: the database system is in recovery mode (SQLSTATE 57P03))</span></span></code></pre>
<p>토큰을 발급하려면 데이터베이스가 필요한데, 그 데이터베이스가 <strong>복구 모드</strong>였습니다. 401과 데이터베이스를 잇는 줄은 이것 하나로 충분합니다.</p>
<figure>
<svg viewBox="0 0 640 262" role="img" aria-label="세 가지 서로 다른 원인이 모두 401 응답으로 수렴하는 구조">
<text class="svg-title" x="0" y="14" fill="var(--text)">401은 원인이 아니라 분류함이다</text>
<rect x="0" y="42" width="228" height="42" fill="var(--bg)" stroke="var(--border)"></rect>
<text class="svg-label" x="14" y="61" fill="var(--text-muted)">자격증명이 틀림</text>
<text class="svg-note" x="14" y="76" fill="var(--text-muted)">→ 항상 실패</text>
<rect x="0" y="100" width="228" height="42" fill="var(--danger-soft)" stroke="var(--danger)"></rect>
<text class="svg-label" x="14" y="119" fill="var(--danger)">인증 백엔드(DB) 장애</text>
<text class="svg-note" x="14" y="134" fill="var(--danger)">→ 간헐적 실패</text>
<rect x="0" y="158" width="228" height="42" fill="var(--bg)" stroke="var(--border)"></rect>
<text class="svg-label" x="14" y="177" fill="var(--text-muted)">토큰 교환 중 연결 절단</text>
<text class="svg-note" x="14" y="192" fill="var(--text-muted)">→ 간헐적 실패</text>
<g fill="none" stroke="var(--border)" stroke-width="1.5">
<path d="M228 63 H300 Q316 63 316 79 V121"></path>
<path d="M228 179 H300 Q316 179 316 163 V121"></path>
</g>
<path d="M228 121 H352" fill="none" stroke="var(--danger)" stroke-width="2"></path>
<path d="M352 121 l-9 -5 v10 z" fill="var(--danger)"></path>
<rect x="358" y="94" width="282" height="56" fill="var(--accent-soft)" stroke="var(--text)"></rect>
<text class="svg-big" x="374" y="118" fill="var(--text)">401 unauthorized</text>
<text class="svg-note" x="374" y="137" fill="var(--text-muted)">셋 다 같은 문구로 나온다</text>
<text class="svg-note" x="358" y="182" fill="var(--text-muted)">분간하는 단서는 상태 코드가 아니라</text>
<text class="svg-note" x="358" y="199" fill="var(--text-muted)">① 뒤에 붙은 원문 ② 실패가 결정적인가 간헐적인가</text>
<line x1="0" y1="228" x2="640" y2="228" stroke="var(--border)"></line>
<text class="svg-note" x="0" y="248" fill="var(--text-muted)">간헐적 성공은 그 자체로 첫 번째 상자를 지운다</text>
</svg>
<figcaption><strong>상태 코드는 증상이 어디서 드러났는지를 말할 뿐, 무엇이 잘못됐는지는 말하지 않습니다.</strong> 인증 경로에서 발생한 모든 사고는 401로 수렴합니다. 그래서 401을 보고 자격증명부터 확인하면 거의 항상 성과가 없습니다.</figcaption>
</figure>
<h2 id="02--잘못된-원인-지목-세-번">02 — 잘못된 원인 지목 세 번</h2>
<p>여기서부터가 이 글을 쓰는 이유입니다. 원인을 <strong>세 번 잘못 지목했습니다.</strong> 세 번 다 그럴듯한 숫자를 인과로 승격시킨 것이 문제였습니다.</p>
<h3 id="-5분이면-인그레스-타임아웃이네">① “5분이면 인그레스 타임아웃이네”</h3>
<p>실패까지 걸리는 시간을 물었더니 “5분쯤”이라고 했습니다. 인그레스 컨트롤러 설정을 확인하니 <code>streamIdleTimeout: 300s</code>가 있었습니다. 300초 = 5분. 정확히 일치했습니다.</p>
<p>맞지 않았습니다. 실제 주기는 <strong>5.7분</strong>이었고, 그건 전혀 다른 곳에서 나온 숫자였습니다. 상대가 준 숫자에 맞는 설정값을 <strong>찾아냈고</strong>, 그게 확증편향이 됐습니다. 가장 위험한 형태의 오류입니다 — 근거가 있어 보이기 때문입니다. 이 진단 때문에 실제로 인그레스 설정이 한 번 변경됐습니다. 해결책이 아니었습니다.</p>
<h3 id="-nfs가-93-찼으니-느려서-그렇겠지">② “NFS가 93% 찼으니 느려서 그렇겠지”</h3>
<p>로그에서 다음을 발견했습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>LOG: syncing data directory (pre-fsync), elapsed time: 17.19 s</span></span></code></pre>
<p>그리고 데이터 디렉터리가 <strong>NFS 위, 93% 사용 중</strong>이었습니다. 설명이 성립하는 듯했습니다.</p>
<p>역시 아니었습니다. 정상 클러스터와 <strong>같은 지표를 나란히 측정해 보니</strong> 성립하지 않았습니다.</p>




















<table><thead><tr><th></th><th>문제 환경</th><th>정상 환경</th></tr></thead><tbody><tr><td>체크포인트 fsync</td><td>0.002–0.014초</td><td>0.003–0.010초</td></tr><tr><td>디스크 사용률</td><td>93%</td><td>1%</td></tr></tbody></table>
<p><strong>평상시 I/O 성능이 사실상 같았습니다.</strong> 93%는 상관관계였지 원인이 아니었습니다. 그리고 17초짜리 <code>pre-fsync</code>는 <strong>종료·기동 경로</strong>에서 찍힌 값이지, 헬스 체크와는 아무 상관이 없었습니다. 헬스 체크는 <code>SELECT 1</code>입니다 — 디스크를 건드리지 않습니다. 메모리에서 답합니다.</p>
<blockquote>
<p><strong>그런데 이 배제도 절반만 맞았습니다.</strong></p>
<p>비교한 fsync 값은 전부 <em>조용한 시간대</em>의 것이었습니다. 16GB <code>pull</code>이 도는 중의 값은 한 번도 측정하지 않았습니다. “느리지 않다”를 확인한 구간이 애초에 틀렸던 것입니다 — 잘못된 판단을 바로잡는 과정에서 <strong>또 한 번 잘못된 구간에서 측정했습니다.</strong> 뒤에서 이 이야기로 돌아옵니다.</p>
</blockquote>
<h3 id="-우리-클러스터는-재시작이-없던데">③ “우리 클러스터는 재시작이 없던데”</h3>
<p>“파드는 재시작된 적이 없다”고 단언했습니다. 내부 클러스터에서 <code>RESTARTS 0</code>을 봤기 때문입니다. 문제 환경의 <code>describe pod</code>에는 이렇게 찍혀 있었습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Restart Count:   42</span></span></code></pre>
<blockquote>
<p><strong>한 환경에서 측정한 값을 다른 환경의 사실로 사용했습니다.</strong> 근거로 인용할 때는 어느 환경에서 측정한 값인지 매번 명시해야 합니다.</p>
</blockquote>
<h2 id="03--주기가-원인을-지목했다">03 — 주기가 원인을 지목했다</h2>
<p><code>describe pod</code> 한 줄이 전부였습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Liveness: exec [/docker-healthcheck.sh] delay=300s timeout=1s period=10s #failure=3</span></span></code></pre>
<h3 id="먼저-이-한-줄이-무슨-뜻인가">먼저, 이 한 줄이 무슨 뜻인가</h3>
<p>숫자가 넷 있습니다. 각각이 무엇을 정하는지 정리해 둡니다 — 뒤에 나올 산술이 전부 여기서 나옵니다.</p>
<p>⚠️ 한 가지 주의할 점이 있습니다. <strong><code>describe pod</code>는 축약된 이름으로 출력하고, 실제 스펙 필드명은 따로 있습니다.</strong> 이 둘을 나란히 두지 않으면 문서를 찾을 때 헤맵니다.</p>






























<table><thead><tr><th><code>describe pod</code> 출력</th><th>실제 스펙 필드</th><th>하는 일</th></tr></thead><tbody><tr><td><code>delay=300s</code></td><td><code>initialDelaySeconds: 300</code></td><td>컨테이너 기동 후 <strong>첫 검사까지 기다리는 시간</strong>. 기동이 느린 앱을 위한 유예</td></tr><tr><td><code>timeout=1s</code></td><td><code>timeoutSeconds: 1</code></td><td><strong>검사 한 번에 주는 시간</strong>. 넘기면 그 회차는 실패 처리</td></tr><tr><td><code>period=10s</code></td><td><code>periodSeconds: 10</code></td><td><strong>검사 주기</strong>. 이 간격으로 반복한다</td></tr><tr><td><code>#failure=3</code></td><td><code>failureThreshold: 3</code></td><td><strong>몇 번 연속 실패해야 조치하는가</strong>. liveness면 컨테이너를 종료시킨다</td></tr></tbody></table>
<blockquote>
<p><code>describe pod</code> 출력에서 <code>initialDelaySeconds</code>를 아무리 찾아도 안 나옵니다 — 거기엔 <code>delay</code>로 적혀 있습니다. 실제 필드명 그대로 확인하려면 <code>kubectl get statefulset &#x3C;name> -o yaml</code>처럼 원본 스펙을 봐야 합니다. 이 글의 이후 설명과 YAML은 전부 <strong>오른쪽 열의 스펙 필드명</strong>을 씁니다.</p>
</blockquote>
<p>핸들러는 <code>exec</code>입니다. kubelet이 컨테이너 안에서 <code>/docker-healthcheck.sh</code>를 실행하고, 그 스크립트가 <code>psql</code>로 루프백 TCP에 접속해 <code>SELECT 1</code>을 수행합니다. <strong>종료 코드가 0이면 성공.</strong></p>
<h3 id="실패하면-무슨-일이-일어나나">실패하면 무슨 일이 일어나나</h3>
<p>검사 한 번이 <code>timeoutSeconds</code>를 넘기면 그 회차는 실패로 기록될 뿐, 아직 아무 조치도 없습니다. <strong><code>failureThreshold</code>(3회) 연속으로 실패해야</strong> kubelet이 컨테이너를 종료시킵니다. <code>RESTARTS</code> 카운트를 올리는 바로 그 경로입니다.</p>
<p>컨테이너가 종료되면 그 안의 <strong>데이터베이스 인스턴스 전체가 함께 내려갑니다.</strong> 이 인스턴스에는 <strong>여러 서비스의 데이터베이스</strong>가 함께 운영되고 있었으므로, 컨테이너 종료 한 번이 <strong>그 데이터베이스를 한꺼번에 중단시켰습니다.</strong> 그리고 정상 종료되지 못한 채 다시 기동하면 PostgreSQL은 <strong>crash recovery</strong>부터 수행합니다 — 1절의 <code>recovery mode (SQLSTATE 57P03)</code>가 바로 그 상태입니다.</p>
<p>문제 환경의 <code>describe pod</code>에 남은 흔적은 이것이었습니다.</p>




















<table><thead><tr><th>필드</th><th>값</th><th>뜻</th></tr></thead><tbody><tr><td><code>Restart Count</code></td><td><strong>42</strong></td><td>컨테이너가 42번 종료·재기동됐다</td></tr><tr><td><code>Last State</code> 종료 코드</td><td><strong>141</strong></td><td>컨테이너가 이 코드로 끝났다 (128 + 13 = SIGPIPE)</td></tr></tbody></table>
<blockquote>
<p><strong>141은 이 사건에서 끝내 설명하지 못한 숫자입니다.</strong> 5절에서 다시 다룹니다.</p>
</blockquote>
<h3 id="간격을-세어-보면">간격을 세어 보면</h3>
<p>로그에서 중단 시각을 추려 보니 <strong>07:24부터 08:50까지 1시간 26분 동안 16회</strong>였습니다. 그 사이 간격 15개를 분포로 정리하면 이렇습니다.</p>

























<table><thead><tr><th>간격</th><th align="right">발생 횟수</th></tr></thead><tbody><tr><td>5분</td><td align="right">4회</td></tr><tr><td>6분</td><td align="right">11회</td></tr><tr><td><strong>그 외</strong></td><td align="right"><strong>0회</strong></td></tr><tr><td>합계</td><td align="right">15개 간격 / 86분</td></tr></tbody></table>
<p><strong>5~6분을 벗어난 값이 하나도 없습니다.</strong> 평균 <strong>5.7분</strong>. 부하나 요청량에 따라 흔들리는 장애라면 이렇게 나올 수 없습니다 — 이 규칙성 자체가 <em>설정값에서 나온 주기</em>라는 뜻입니다.</p>
<p>그래서 프로브 설정과 대조했습니다.</p>

























<table><thead><tr><th>프로브 설정</th><th align="right">값</th></tr></thead><tbody><tr><td><code>initialDelaySeconds</code> — 기동 후 첫 검사까지</td><td align="right">300초</td></tr><tr><td><code>failureThreshold × periodSeconds</code> — 3연속 실패까지</td><td align="right">3 × 10초 = 30초</td></tr><tr><td><strong>합계 — 기동부터 강제 종료까지</strong></td><td align="right"><strong>330초 = 5.5분</strong></td></tr><tr><td>실측 평균 간격</td><td align="right"><strong>5.7분</strong></td></tr></tbody></table>
<blockquote>
<p><strong>5.5분과 5.7분.</strong> 컨테이너가 기동하고 프로브 유예시간을 넘겨 살아남은 적이 <strong>한 번도 없었다</strong>는 뜻입니다. 매번 같은 지점에서 종료됐으니 간격이 설정값 그대로 나옵니다.</p>
</blockquote>
<p>주기적으로 종료된다면 이렇게 산술로 원인을 찾을 수 있습니다. 크래시 간격이 <code>initialDelay + failureThreshold × period</code>와 일치하면 원인은 프로브입니다.</p>
<h2 id="04--복구를-막는-순환-구조">04 — 복구를 막는 순환 구조</h2>
<p>가장 심각한 부분은 따로 있었습니다.</p>
<p><strong>crash recovery 중 PostgreSQL은 연결을 거부합니다.</strong> <code>FATAL: the database system is in recovery mode (SQLSTATE 57P03)</code> — 정상 동작입니다. 복구가 끝나기 전에 쿼리를 받으면 안 되니까요.</p>
<p>그런데 liveness 프로브가 <code>exec</code>로 <code>psql</code>을 실행해 쿼리를 전송합니다. 그러니 <em>복구 중에는 프로브가 설계상 반드시 실패합니다.</em> 한 바퀴를 순서대로 따라가 보면 이렇습니다.</p>
<h3 id="한-번-실패하면-스스로-복구하지-못한다">한 번 실패하면 스스로 복구하지 못한다</h3>









































<table><thead><tr><th align="center"></th><th>무슨 일이 일어나는가</th></tr></thead><tbody><tr><td align="center"><strong>①</strong></td><td><strong>프로브 응답이 3회 연속 1초를 초과한다</strong><br><code>psql</code> 프로세스 기동이 밀리기만 해도 발생한다 — <strong>DB 자체는 정상이어도 된다</strong></td></tr><tr><td align="center"><strong>↓</strong></td><td></td></tr><tr><td align="center"><strong>②</strong></td><td><strong>kubelet이 컨테이너를 종료시킨다</strong><br>그 안의 인스턴스와 <strong>모든 데이터베이스가 함께 내려간다</strong></td></tr><tr><td align="center"><strong>↓</strong></td><td></td></tr><tr><td align="center"><strong>③</strong></td><td><strong>재기동한 PostgreSQL이 crash recovery에 들어간다</strong><br>정상 종료되지 못했으므로 복구부터 해야 한다</td></tr><tr><td align="center"><strong>↓</strong></td><td></td></tr><tr><td align="center"><strong>④</strong></td><td><strong>복구 중에는 연결을 거부한다</strong> — <code>SQLSTATE 57P03</code><br>정상 동작이다. 그런데 프로브는 이것을 실패로 읽는다 — <strong>설계상 반드시 실패한다</strong></td></tr><tr><td align="center"><strong>↺</strong></td><td><strong>④의 실패가 곧 다음 ①이다.</strong> 복구가 끝나기 전에 프로브가 시작되면, 복구 중인 DB가 다시 ②로 밀려 들어간다</td></tr></tbody></table>
<blockquote>
<p><strong>자원을 아무리 늘려도 이 순환은 끊기지 않습니다.</strong> ④가 자원 부족 때문이 아니라 PostgreSQL의 <strong>정상 동작</strong>이기 때문입니다. CPU를 더 주면 ①의 빈도가 줄 뿐, 한 번 ③에 들어가고 나면 빠져나올 길이 없습니다.</p>
<p><strong>liveness를 <code>tcpSocket</code>으로 변경하면 ④가 사라집니다.</strong> 복구 중에도 포트는 열려 있으므로 프로브가 통과하고, DB는 끝까지 복구할 수 있습니다. 그 하나로 순환이 끊깁니다.</p>
</blockquote>
<p><strong>복구를 방해하는 신호로 살아 있음을 판정하면 복구가 영원히 끝나지 않습니다.</strong> 이 순환의 핵심은 ④입니다 — 프로브가 <em>“DB가 정상적으로 복구 중”</em> 인 상태와 <em>“DB가 정지”</em> 를 구분하지 못합니다.</p>
<blockquote>
<p>8절의 로그 <code>database system was interrupted while in recovery</code>가 이 순환의 직접 증거입니다. <strong>복구 도중에 다시 종료됐다</strong>는 뜻입니다.</p>
</blockquote>
<h2 id="05--종료-코드가-말해준-것">05 — 종료 코드가 말해준 것</h2>
<p>종료 코드는 가설을 지우는 데 썼습니다. 그리고 한 가지는 끝내 설명하지 못했습니다.</p>




















<table><thead><tr><th>코드</th><th>의미</th><th>관찰</th></tr></thead><tbody><tr><td>137</td><td>128+9 = <strong>SIGKILL</strong> — OOMKill은 반드시 이 코드로 끝난다</td><td>나타나지 않았다</td></tr><tr><td>141</td><td>128+13 = <strong>SIGPIPE</strong></td><td><code>Last State</code>에 찍힌 컨테이너 종료 코드</td></tr></tbody></table>
<p>OOM이었다면 137이어야 합니다(<code>Reason: OOMKilled</code>가 함께 찍힙니다). <strong>메모리 문제가 아니었습니다.</strong> 이 한 가지 확인으로 가설 하나를 근거와 함께 배제할 수 있었습니다. 단, 방향에 주의해야 합니다 — OOM이면 137이지만, 137이라고 OOM은 아닙니다. 종료 유예시간을 넘겨 강제 종료돼도 137입니다.</p>
<h3 id="141은-설명하지-못했다">141은 설명하지 못했다</h3>
<p>처음에는 이렇게 해석했습니다. <em>“프로브가 종료되며 소켓이 끊겼고, 응답을 쓰던 PostgreSQL 백엔드가 SIGPIPE로 죽었다.”</em> 그럴듯하지만 <strong>성립하지 않습니다.</strong> PostgreSQL은 postmaster와 백엔드 모두 SIGPIPE를 <strong>무시하도록</strong> 설정합니다(<code>postmaster.c</code>·<code>postgres.c</code>의 <code>pqsignal(SIGPIPE, SIG_IGN)</code>). 클라이언트가 떠나면 백엔드는 조용히 정상 종료할 뿐입니다. 그리고 애초에 141은 <strong>컨테이너</strong>의 종료 코드였습니다 — 백엔드 하나가 죽은 흔적이 아닙니다.</p>
<blockquote>
<p>postmaster가 PID 1이라면 141로 끝날 수 없습니다. 그렇다면 PID 1은 엔트리포인트 셸이었을 가능성이 높습니다. <strong>다만 장애 환경을 다시 확인할 수 없어 확정하지 못했습니다.</strong></p>
<p>이 글의 전반부는 숫자를 인과로 승격시켜 틀린 기록입니다. “141 = SIGPIPE”라는 산술에서 곧장 메커니즘을 세운 것도 같은 실수였습니다 — 그래서 여기서는 <strong>“컨테이너가 141로 종료됐다”까지만</strong> 씁니다.</p>
</blockquote>
<h3 id="왜-하필-큰-이미지에서만">왜 하필 큰 이미지에서만</h3>
<p><code>pull</code>이 실패한 이미지는 16GB였습니다. “용량이 커서 타임아웃 아닐까” 하는 가설이 자연스럽게 나옵니다. 타임아웃은 아니었습니다. 다만 <strong>크기는 진짜로 관련이 있었습니다</strong> — 그리고 그 이유가 무엇인지가 이 글의 마지막 반전입니다.</p>
<h2 id="06--경합은-왜-생겼나-한-노드에-전부">06 — 경합은 왜 생겼나: 한 노드에 전부</h2>
<p>여기까지는 “프로브가 1초를 넘겼다”에서 멈춰 있습니다. <strong>왜 넘겼는지</strong>는 아직 답이 아닙니다. 토폴로지를 받아 보니 답의 절반이 구조에 있었습니다.</p>
<p>고객 환경은 <strong>워커 1노드 + 마스터 1노드</strong>입니다. HA가 없습니다. 그리고 이 제품의 Helm 차트는 데이터베이스를 포함한 레지스트리 전 컴포넌트를 <code>requiredDuringScheduling</code>으로 control-plane에 고정합니다. <em>마스터가 1대면 선택지가 없습니다.</em></p>
<figure>
<svg viewBox="0 0 640 230" role="img" aria-label="control-plane 3대가 나눠 지던 부하가 단일 마스터에서는 한 노드에 집중된다">
<text class="svg-title" x="0" y="14" fill="var(--text)">같은 플랫폼, 다른 토폴로지</text>
<text class="svg-note" x="0" y="42" fill="var(--text-muted)">내부 클러스터 — control-plane 3대(각 12코어)가 나눠 지는 양, 실측</text>
<rect x="0" y="52" width="386" height="54" fill="var(--bg)" stroke="var(--border)"></rect>
<text class="svg-label" x="14" y="75" fill="var(--text)">105 파드 · 30.2 코어</text>
<text class="svg-note" x="14" y="94" fill="var(--text-muted)">그중 모니터링 스택만 20.2 코어 — 최대 소비자</text>
<text class="svg-note" x="400" y="84" fill="var(--text-muted)">3대에 분산</text>
<text class="svg-note" x="0" y="140" fill="var(--danger)">고객 환경 — 마스터 1대 구성</text>
<rect x="0" y="150" width="386" height="54" fill="var(--danger-soft)" stroke="var(--danger)"></rect>
<text class="svg-label" x="14" y="173" fill="var(--danger)">control plane + 레지스트리 전체 + 모니터링 + 백엔드</text>
<text class="svg-note" x="14" y="192" fill="var(--text-muted)">같은 구성 요소가 한 노드에 — 이 환경의 부하는 측정하지 못했다</text>
<text class="svg-note" x="400" y="168" fill="var(--danger)">전부 한 노드</text>
<text class="svg-note" x="400" y="186" fill="var(--text-muted)">그중 DB만 BestEffort</text>
<line x1="0" y1="214" x2="640" y2="214" stroke="var(--border)"></line>
<text class="svg-note" x="0" y="227" fill="var(--text-muted)">경합이 생기면 cpu.weight 1인 DB가 가장 먼저 밀린다</text>
</svg>
<figcaption><strong>같은 플랫폼이 3대에 분산되느냐 1대에 집중되느냐의 차이입니다.</strong> 위 숫자는 내부 클러스터의 실측이고, 고객 환경의 값이 아닙니다 — 2절 ③의 실수를 반복하지 않기 위해 나눠 적습니다. 그 노드에서 <code>resources</code>가 선언되지 않은 워크로드는 데이터베이스 하나뿐이었습니다. 원인과 피해자가 이렇게 이어집니다.</figcaption>
</figure>
<h3 id="그리고-pull이-스스로-경합을-만든다">그리고 pull이 스스로 경합을 만든다</h3>
<p>앞에서 “NFS는 원인이 아니다”라고 배제했던 것을 여기서 되짚어야 합니다. 배제가 틀렸던 게 아니라, <strong>경로를 구분하지 않은 채 배제했던 것</strong>이 문제였습니다. 헬스 체크가 스토리지 때문에 느려질 수 있는 경로를 하나씩 배제해 보면 다음과 같습니다.</p>

























<table><thead><tr><th>경로</th><th>스토리지와 관계</th></tr></thead><tbody><tr><td>TCP 연결</td><td><code>--host localhost</code> — 루프백입니다. 무관</td></tr><tr><td><code>psql</code> 바이너리 실행</td><td>컨테이너 로컬 디스크입니다. 무관 (이쪽은 <strong>CPU</strong> 문제)</td></tr><tr><td>인증·카탈로그 조회</td><td>대개 공유 버퍼에 있습니다. 대체로 무관</td></tr><tr><td><strong>WAL 쓰기 정체 → 인스턴스 전체 정체</strong></td><td><strong>이 경로 하나만 유효합니다</strong></td></tr></tbody></table>
<p><code>SELECT 1</code>이 디스크를 사용하지 않는다는 것은 맞습니다. 그런데 <strong>WAL 쓰기가 지연되면 인스턴스 전체가 지연되고, 디스크를 사용하지 않는 쿼리도 실행 순서를 받지 못합니다.</strong> ②에서 배제한 것은 “헬스 체크가 직접 디스크를 기다린다”는 경로였고, 그 배제는 지금도 유효합니다. 남은 경로는 하나뿐입니다.</p>
<p>그리고 레지스트리의 이미지 저장소와 데이터베이스의 볼륨은 <strong>같은 파일러</strong>를 사용합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>워커가 16GB pull 요청</span></span>
<span class="line"><span>  → 레지스트리(마스터 노드)가 NFS에서 16GB를 읽어 스트리밍</span></span>
<span class="line"><span>  → 같은 파일러로 DB의 WAL fsync가 경쟁</span></span>
<span class="line"><span>  → 마스터 노드의 CPU·I/O 부하 상승</span></span>
<span class="line"><span>  → BestEffort DB가 후순위로 밀림 → 프로브 타임아웃 → 중단 → pull이 401</span></span>
<span class="line"><span>  → kubelet이 자동 재시도 → 처음으로</span></span></code></pre>
<blockquote>
<p>이게 맞다면 <strong>“큰 이미지에서만 발생한다”가 확률이 아니라 인과입니다.</strong> <code>pull</code>이 자신을 중단시킬 경합을 스스로 만드는 구조입니다.</p>
<p>그리고 이 순환은 <em>사람의 개입 없이도 반복됩니다</em> — 워크로드 배포에서 이미지 pull이 실패하면 kubelet이 자동으로 재시도합니다. 1시간 반 동안 16번이 시계처럼 반복된 이유입니다.</p>
</blockquote>
<h3 id="무엇이-지연됐나--후보는-둘-산술이-한쪽을-가리킨다">무엇이 지연됐나 — 후보는 둘, 산술이 한쪽을 가리킨다</h3>
<p>“프로브가 1초를 넘겼다”까지는 확정입니다. <strong>무엇 때문에 넘겼는지</strong>는 두 갈래로 남아 있고, 다행히 둘은 서로 다른 흔적을 남깁니다.</p>




















<table><thead><tr><th>후보</th><th>무엇이 지연되나</th><th>판별 신호</th></tr></thead><tbody><tr><td>노드 CPU 경합</td><td><code>psql</code> <strong>프로세스 생성</strong>이 지연된다</td><td>노드 CPU가 급등하고 체크포인트 <code>sync=</code>는 그대로</td></tr><tr><td>링크 포화 → 스토리지 정체</td><td><strong>인스턴스 전체</strong>가 정체된다</td><td><code>sync=</code>가 급등하고 CPU는 여유가 있을 수 있다</td></tr></tbody></table>
<p>뒤늦게 들어온 토폴로지 제보가 두 번째 가능성을 열었습니다. <strong>마스터는 스토리지 전용망에 연결돼 있지 않습니다.</strong> 워커를 게이트웨이 삼아 NAT로 파일러에 접근하고, 그 마스터의 NIC는 1G입니다.</p>
<p>그러면 16GB <code>pull</code> 한 번 동안 마스터의 1G 링크는 <strong>내내 점유됩니다</strong> — 파일러에서 읽어 들이고, 다시 워커로 내보냅니다. 같은 링크 위에서 DB의 WAL 쓰기도 파일러로 가야 합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>16GB ÷ 1Gbps ≈ 2.1분   (방향별 이론 최소)</span></span>
<span class="line"><span>실측 pull 소요          6–7분</span></span>
<span class="line"><span>크래시 주기             5.7분</span></span></code></pre>
<blockquote>
<p>⚠️ 처음에는 읽기와 내보내기를 더해 <em>32GB ÷ 1Gbps ≈ 4.3분</em>으로 계산했고, 실측 소요와 크래시 주기에 가까워 보였습니다. <strong>틀린 산술이었습니다.</strong> 이더넷은 전이중이라 들어오는 방향과 나가는 방향이 합산되지 않습니다. 숫자가 맞아떨어지게 계산을 고른 셈입니다 — 이 글이 경고하는 바로 그 실수입니다.</p>
<p>바로잡은 숫자로 보면, <code>pull</code>은 선로 속도의 3분의 1 수준으로 진행됐습니다. <strong>링크가 포화였는지는 이 산술로 말할 수 없습니다.</strong></p>
</blockquote>
<blockquote>
<p><strong>다만 이 절은 아직 측정하지 않았습니다.</strong> “구조가 그렇다”까지가 확정이고, “그래서 실제로 경합이 났다”는 추론입니다. 그리고 이 글의 전반부는 숫자가 맞아떨어지는 것을 인과로 승격시켜 세 번 틀린 기록입니다 — <strong>여기서도 같은 함정에 빠질 수 있습니다.</strong> <code>pull</code>이 도는 중에 노드 CPU·프로브 소요시간·체크포인트 <code>sync=</code>를 <strong>함께</strong> 측정하면 위 표가 한 번에 판별됩니다.</p>
<p>그전까지 설명은 *“경합이 있었다”*가 아니라 *“경합이 생기면 DB가 가장 먼저 밀리는 구조였다”*로 쓰는 게 맞습니다. 확정된 것만으로도 충분히 성립합니다.</p>
</blockquote>
<h3 id="워커를-늘려도-해결되지-않는다">워커를 늘려도 해결되지 않는다</h3>
<p>자연스럽게 나오는 대응은 “노드를 늘리자”입니다. 이 구조에서는 효과가 없습니다.</p>
<p>레지스트리 전 컴포넌트가 control-plane에 고정돼 있으므로 <strong>데이터베이스는 워커를 몇 대 추가하든 계속 마스터에 남습니다.</strong> 그리고 워커가 늘면 그 워커들이 받아 갈 <code>pull</code> 트래픽이 전부 마스터의 1G를 지나므로, <strong>늘릴수록 병목이 심해집니다.</strong></p>
<blockquote>
<p>부가적으로 지적해 둘 위험이 하나 더 있습니다. 마스터의 NFS 접근이 특정 워커를 경유한다면, <strong>그 워커가 정지하는 순간 데이터베이스가 스토리지를 잃습니다.</strong> 워커를 늘린다고 이 경로가 이중화되지도 않습니다.</p>
</blockquote>
<h2 id="07--고친-것">07 — 고친 것</h2>
<p>먼저 무엇을 어디에 적용했는지부터 적어 둡니다. 장애 환경에서는 우선 <strong>프로브 타임아웃을 20초로 올려</strong> 재시작을 멈췄습니다. 아래의 교정(프로브 분리·자원 요청)은 <strong>신규 설치의 기본값</strong>으로 반영했고, 이미 운영 중인 환경은 데이터베이스를 한 번 재기동해야 하는 작업이라 점검 시간에 따로 적용합니다.</p>
<h3 id="먼저-왜-1초였나--차트에-답이-적혀-있었다">먼저: 왜 1초였나 — 차트에 답이 적혀 있었다</h3>
<p>수정하기 전에 확인할 것이 있었습니다. <strong>업스트림이 이 값을 왜 1초로 설정했는가.</strong> 최적 환경을 가정한 것일까요? 차트의 <code>values.yaml</code>을 확인하니 답이 주석에 있었습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># The timeout used in livenessProbe; 1 to 5 seconds</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">livenessProbe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  timeoutSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># The timeout used in readinessProbe; 1 to 5 seconds</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">readinessProbe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  timeoutSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span></span></code></pre>
<blockquote>
<p><strong>“1 to 5 seconds”라는 범위를 명시해 놓고 그 하한을 기본값으로 설정했습니다.</strong> 그리고 1초는 <em>Kubernetes의 <code>timeoutSeconds</code> 기본값</em>이기도 합니다.</p>
<p>즉 1초는 최적값으로 선택한 것이 아니라 <strong>변경하지 않았을 때의 값</strong>입니다.</p>
</blockquote>
<p>더 결정적인 게 있습니다. <strong>차트 전체에서 프로브 타임아웃을 노출한 컴포넌트가 데이터베이스 하나뿐입니다.</strong> 다른 어느 컴포넌트에도 이 설정 항목이 없습니다.</p>
<p><em>아무도 문제를 겪지 않는 설정을 조절 가능하게 열어 두지는 않습니다.</em> 업스트림도 이 값이 환경에 따라 부족하다는 것을 알고 조절 가능하게 열어 두었습니다. 우리가 그 설정을 사용하지 않았을 뿐입니다.</p>
<p>같은 파일에서 하나 더 나왔습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># resources:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#  requests:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#    memory: 256Mi</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#    cpu: 100m</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">priorityClassName</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span></code></pre>
<p><strong>자원 요청 예시까지 주석으로 적혀 있었습니다.</strong> 앞에서 “업스트림 기본값을 그대로 사용했다”고 표현했는데, 더 정확히는 <em>차트가 권장한 것을 활성화하지 않은 것</em>입니다.</p>
<h3 id="값은-어떻게-선택하나--비대칭을-보라">값은 어떻게 선택하나 — 비대칭을 보라</h3>
<p>프로브 타임아웃은 두 위험 사이의 절충입니다. 그런데 <strong>손실이 한쪽으로 크게 기웁니다.</strong></p>













<table><thead><tr><th>너무 짧으면</th><th>너무 길면</th></tr></thead><tbody><tr><td>정상인 DB를 종료시킨다 → crash recovery → 데이터베이스 중단 → <strong>데이터 손상 위험</strong></td><td>실제로 정지한 DB를 늦게 감지 → 그동안 요청 실패</td></tr></tbody></table>
<p>늦게 감지하면 요청이 실패할 뿐이고, 잘못 종료시키면 <strong>상태가 손상됩니다.</strong> 비대칭이 명확하므로 길게 설정하는 쪽이 옳습니다. 그래서 쿼리로 확인하는 프로브에는 문서화된 범위의 <strong>상한인 5초</strong>를 선택했습니다.</p>
<p>그리고 더 나은 방법이 하나 더 있습니다 — <em>절충 자체를 하지 않는 것</em>입니다.</p>
<h3 id="liveness와-readiness의-역할을-분리했다">liveness와 readiness의 역할을 분리했다</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># "프로세스가 동작 중인가" — kubelet이 직접 확인, 컨테이너 CPU 불필요</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">livenessProbe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  tcpSocket</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#22863A;--shiki-dark:#85E89D">port</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5432</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  initialDelaySeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">60</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  periodSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  timeoutSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#6A737D;--shiki-dark:#6A737D">        # 생략하면 기본값 1초 — 이 글이 문제 삼은 바로 그 값</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  failureThreshold</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#6A737D;--shiki-dark:#6A737D">      # 60초 동안 연속으로 포트가 닫혀 있어야 종료</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># "쿼리에 응답하는가" — 실패해도 트래픽만 제외된다</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">readinessProbe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  exec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#22863A;--shiki-dark:#85E89D">command</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/docker-healthcheck.sh"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] }</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  initialDelaySeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  periodSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  timeoutSeconds</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  failureThreshold</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span></span></code></pre>
<blockquote>
<p>⚠️ <code>timeoutSeconds</code>는 생략하면 <strong>1초</strong>입니다. <code>tcpSocket</code>은 커널이 연결을 받아 주므로 1초로도 대개 충분하지만, 기본값에 기대지 않고 명시했습니다.</p>
</blockquote>
<blockquote>
<p><em>liveness는 “프로세스가 동작 중인가”만 확인해야 합니다. 느린 것은 정지한 것이 아닙니다.</em></p>
<p>복구 중에도 포트는 열려 있으니 <code>tcpSocket</code>은 통과하고, DB는 끝까지 복구할 수 있습니다. 트래픽 차단은 readiness가 담당합니다. 이 분리가 앞의 순환을 끊습니다.</p>
</blockquote>
<p>부가적으로, <code>exec</code> 프로브는 컨테이너 안에서 <strong>프로세스를 새로 생성합니다</strong>(fork + exec + TCP 연결 + 인증). <code>tcpSocket</code>은 kubelet이 자기 프로세스에서 확인하므로 컨테이너의 CPU 사정과 무관합니다.</p>
<p>이것은 우리만 빠진 함정이 아닙니다. 쿠버네티스 자신이 <strong>etcd에서 똑같이 겪었습니다</strong> — <code>etcdctl get foo</code>를 liveness로 사용하다가 kubelet이 정상인 etcd를 재시작시켰고, 이는 컨트롤 플레인 전체가 불안정해진다는 뜻이었습니다. kubeadm은 결국 <code>exec</code>를 제거하고 HTTP <code>/health</code>로 전환했습니다(<a href="https://github.com/kubernetes/kubeadm/issues/1708">kubeadm#1708</a>). <code>exec</code> 프로브 자체의 비용도 <a href="https://github.com/kubernetes/kubernetes/issues/82440">업스트림 이슈로 남아 있습니다</a> — <em>자주 실행되는 프로브가 자신이 감지하려던 바로 그 타임아웃을 만들어냅니다.</em></p>
<h3 id="그런데-조절-가능한-항목이-하나뿐이었다">그런데 조절 가능한 항목이 하나뿐이었다</h3>
<p>위 YAML은 “이렇게 되어야 한다”이지, 그대로 적용할 수 있는 값이 아니었습니다. <strong>차트가 values로 열어 둔 프로브 설정은 <code>timeoutSeconds</code> 하나뿐이고</strong>, 종류(<code>exec</code>/<code>tcpSocket</code>)·<code>initialDelaySeconds</code>·<code>periodSeconds</code>·<code>failureThreshold</code>는 템플릿에 하드코딩돼 있습니다. 앞 절에서 “업스트림이 조절 가능하게 열어 두었다”고 했는데, <em>정작 가장 수정이 필요한 항목에는 해당되지 않았습니다.</em></p>
<p>그래서 <strong>설치 후 <code>kubectl patch</code>로 프로브를 교체</strong>하는 쪽을 선택했습니다. 여기에 함정이 하나 있습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">"livenessProbe"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">"exec"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">"tcpSocket"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">"port"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5432</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> } } }</span></span></code></pre>
<p><code>"exec": null</code>을 빠뜨리면 두 핸들러가 공존한 상태가 되어 API 서버가 거부합니다. strategic merge patch는 <strong>삭제를 명시해야 삭제합니다.</strong> 그리고 <code>--dry-run=server</code>를 추가하면 롤아웃 없이 이 검증만 수행할 수 있습니다 — 다운타임 작업 전에 한 번 실행할 가치가 있습니다.</p>
<h3 id="자원-요청을-부여했다">자원 요청을 부여했다</h3>
<p>이 DB는 <code>resources: {}</code>였습니다. 그래서 QoS가 <strong>BestEffort</strong>였습니다. 장애 환경에서는 가중치를 직접 읽지 못했으므로, <strong>같은 차트·같은 설정으로 운영 중인 내부 클러스터</strong>에서 같은 노드의 다른 워크로드와 나란히 cgroup 가중치를 읽어 보니 다음과 같았습니다.</p>
<figure>
<svg viewBox="0 0 640 256" role="img" aria-label="cgroup CPU 가중치 비교 — 데이터베이스만 최저값 1, 1코어 요청은 기본값 100">
<text class="svg-title" x="0" y="14" fill="var(--text)">cgroup cpu.weight 실측 — 값이 클수록 CPU 경합에서 유리하다</text>
<g stroke="var(--border)">
<line x1="190" y1="34" x2="190" y2="196"></line>
<line x1="304" y1="34" x2="304" y2="196"></line>
<line x1="531" y1="34" x2="531" y2="196"></line>
<line x1="622" y1="34" x2="622" y2="196"></line>
</g>
<line x1="417" y1="34" x2="417" y2="196" stroke="var(--accent)" stroke-dasharray="3 3"></line>
<g class="svg-label" fill="var(--text-muted)" text-anchor="middle">
<text x="190" y="216">0</text><text x="304" y="216">50</text>
<text x="417" y="216">100</text><text x="531" y="216">150</text>
</g>
<rect x="190" y="44" width="3" height="26" fill="var(--danger)"></rect>
<text class="svg-label" x="0" y="62" fill="var(--danger)">데이터베이스</text>
<text class="svg-note" x="0" y="76" fill="var(--text-muted)">requests 없음</text>
<text class="svg-label" x="203" y="62" fill="var(--danger)">1 — 최저값</text>
<rect x="190" y="86" width="80" height="26" fill="var(--text-muted)"></rect>
<text class="svg-label" x="0" y="104" fill="var(--text)">API 게이트웨이</text>
<text class="svg-note" x="0" y="118" fill="var(--text-muted)">250m</text>
<text class="svg-label" x="280" y="104" fill="var(--text-muted)">35</text>
<rect x="190" y="128" width="227" height="26" fill="var(--accent)"></rect>
<text class="svg-label" x="0" y="146" fill="var(--text)">일반 서비스</text>
<text class="svg-note" x="0" y="160" fill="var(--text-muted)">1 core</text>
<text class="svg-label" x="427" y="146" fill="var(--accent)">100</text>
<rect x="190" y="170" width="396" height="26" fill="var(--accent)"></rect>
<text class="svg-label" x="0" y="188" fill="var(--text)">모니터링 API</text>
<text class="svg-note" x="0" y="202" fill="var(--text-muted)">2 cores</text>
<text class="svg-label" x="596" y="188" fill="var(--accent)">174</text>
<text class="svg-note" x="417" y="30" fill="var(--accent)" text-anchor="middle">100 = cgroup v2 기본값</text>
<line x1="0" y1="230" x2="640" y2="230" stroke="var(--border)"></line>
<text class="svg-note" x="0" y="248" fill="var(--text-muted)">시스템 전체의 단일 장애점이 CPU 할당 우선순위 최하위였다 — 1코어 요청의 100분의 1</text>
</svg>
<figcaption><strong>선언한 만큼이 그대로 CPU 경합에서의 지분이 됩니다.</strong> 다른 컴포넌트는 전부 요청을 선언했는데, 업스트림 차트 기본값을 그대로 사용한 DB만 빠져 있었습니다.</figcaption>
</figure>
<p>여기서 눈여겨볼 것은 <strong>100</strong>입니다. cgroup v2에서 <strong>아무것도 설정하지 않은 프로세스의 기본 가중치가 100</strong>입니다 — 노드의 systemd, kubelet, 커널 작업이 전부 그 값을 갖습니다. 1코어를 요청한 파드가 정확히 그 값에 해당하고,</p>
<blockquote>
<p><strong>requests를 비워 둔 데이터베이스는 그 100분의 1입니다.</strong></p>
</blockquote>
<p>“우선순위가 낮다”는 표현으로는 부족합니다. <em>두 자릿수 배율로 밀립니다.</em></p>
<blockquote>
<p>⚠️ <strong>이 숫자는 컨테이너 런타임 버전에 의존합니다.</strong> 쿠버네티스는 cgroup v1의 <code>cpu.shares</code>를 v2의 <code>cpu.weight</code>로 변환하는데, 이 변환식이 <a href="https://kubernetes.io/blog/2026/01/30/new-cgroup-v1-to-v2-cpu-conversion-formula/">2026년 1월에 바뀌었습니다</a>. 옛 선형 공식에서는 같은 워크로드가 250m→10, 1코어→<strong>39</strong>를 받았습니다 — <em>1코어를 요청해도 기본값 100의 40%가 안 됐다</em>는 뜻이고, 그게 공식을 바꾼 이유였습니다(<a href="https://github.com/kubernetes/kubernetes/issues/131216">kubernetes#131216</a>). 위 값은 새 공식(runc 1.3.2+)에서 읽은 것입니다.</p>
<p>어느 공식이든 <strong>requests가 없으면 1</strong>이라는 것만은 변하지 않습니다. 바뀌는 건 격차의 크기뿐입니다.</p>
</blockquote>
<p>두 가지 함정이 있어서 적어 둡니다.</p>
<ul>
<li><strong>CPU limit은 설정하지 않았습니다.</strong> CFS 쿼터 스로틀링이 지금 막으려는 지연을 다시 만듭니다. 하한만 보장하고 상한은 두지 않는 게 맞습니다.</li>
<li><strong>메모리 limit을 request와 동일하게 설정하지 않았습니다.</strong> request 2Gi · limit 3Gi로 한 칸 여유를 뒀습니다. 동일하게 제한하면 OOMKill로 <em>같은 문제가 다른 경로로 재현됩니다.</em> 근거는 실사용량입니다 — 내부 클러스터 실측 678Mi, 활성 연결 167개. 참고로 <code>max_connections 1024 × work_mem 4MB</code> ≈ 4GB는 <em>최악값이 아닙니다</em> — <code>work_mem</code>은 연결당이 아니라 정렬·해시 연산당이라, 이론상 상한은 이보다 큽니다. 연결 수가 설정 상한에 가까워지는 환경이라면 limit을 다시 산정해야 합니다.</li>
</ul>
<h2 id="08--장비가-부족해서가-아니었다">08 — “장비가 부족해서”가 아니었다</h2>
<p>장애 환경에서 프로브 타임아웃을 20초로 올리자 재시작이 멎었습니다. 그때 자연스럽게 이런 정리가 나왔습니다. <em>“결국 컴퓨팅 파워가 부족해서 생긴 일이네.”</em></p>
<blockquote>
<p><strong>그 결론을 반증한 것이 완화 결과 자체였습니다.</strong></p>
<p>자원도 노드 구성도 <strong>그대로</strong>였습니다. 컴퓨팅 파워가 진짜 부족했다면 <strong>타임아웃을 올려도 DB는 여전히 느려서 사용할 수 없어야 합니다.</strong> 그런데 정상 동작합니다. 즉 DB는 처음부터 제 역할을 하고 있었습니다. 견디지 못한 것은 DB가 아니라 1초짜리 프로브였습니다.</p>
</blockquote>
<p><code>SELECT 1</code>이 1.2초 걸리는 것은 DB가 정지했다는 뜻이 아닌데, 그것을 정지로 판정해 종료시킨 것입니다. 이 구분은 표현의 문제가 아닙니다.</p>




















<table><thead><tr><th></th><th>내용</th><th>귀속</th></tr></thead><tbody><tr><td><strong>촉발 조건</strong></td><td>노드 자원 경합, 스토리지 지연</td><td>환경</td></tr><tr><td><strong>결함</strong></td><td>그 조건에서 시스템이 스스로를 파괴하는 구성</td><td>제품</td></tr></tbody></table>
<p>일시적 1초 지연에 대한 정상적인 반응은 “잠깐 느림”입니다. 실제 반응은 컨테이너 강제 종료 → 비정상 종료 → crash recovery → 데이터베이스 동시 중단이었고, 마지막에는 다음 로그까지 기록됐습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>LOG:  database system was interrupted while in recovery</span></span>
<span class="line"><span>HINT: ... some data is corrupted and you will have to use the last backup</span></span></code></pre>
<p>복구 도중에 다시 종료되면 PostgreSQL은 <strong>백업으로 복원하라고 안내합니다.</strong> 1초짜리 타임아웃 하나가 도달할 수 있는 상태로는 지나치게 심각합니다. <em>원인 대비 반응이 지나치게 과도합니다.</em> 용량 문제가 아니라 설계 취약성입니다.</p>
<blockquote>
<p>원인을 “환경 탓”으로 정리하면 <strong>같은 기본값이 다음 환경에도 그대로 배포됩니다.</strong></p>
<p>실제로 우리 내부 클러스터는 설정이 <strong>글자 하나 다르지 않았습니다.</strong> 문제가 발생하지 않던 이유는 안전해서가 아니라 <em>부하가 낮아서</em>였습니다 — 헬스 체크 실측 55ms, 1초 대비 18배 여유. 부하가 높은 날 하루면 같은 일이 발생합니다.</p>
</blockquote>
<h2 id="09--남은-것">09 — 남은 것</h2>
<h3 id="진단에-대하여">진단에 대하여</h3>
<ul>
<li><strong>간헐적 성공은 그 자체로 증거입니다.</strong> 결정적으로 실패해야 할 가설을 배제합니다.</li>
<li><strong>HTTP 상태 코드는 분류함입니다.</strong> 401은 “인증 단계에서 문제가 발생했다”이지 “자격증명이 틀렸다”가 아닙니다.</li>
<li><strong>주기적 실패는 산술로 원인을 찾습니다.</strong> <code>initialDelay + failureThreshold × period</code>와 맞으면 프로브입니다.</li>
<li><strong>종료 코드로 가설을 배제하세요.</strong> 137이 아니면 OOM이 아닙니다.</li>
<li><strong>숫자가 맞아떨어지는 것은 인과가 아닙니다.</strong> 그 층에서 직접 측정하고, 건강한 기준선과 나란히 비교해야 합니다.</li>
<li><strong>종료 코드의 산술은 설명이 아닙니다.</strong> 141 = 128 + 13은 계산일 뿐입니다. 그 신호로 <em>그 프로세스가 실제로 죽는지</em>는 소스로 확인해야 합니다 — PostgreSQL은 SIGPIPE를 무시합니다.</li>
<li><strong>측정한 구간이 맞는지도 확인하세요.</strong> 한가한 시간대에 측정하고 “정상”이라 단정하면, 부하가 걸린 순간의 상태를 전부 놓칩니다.</li>
</ul>
<h3 id="설계에-대하여">설계에 대하여</h3>
<ul>
<li><strong>liveness는 “동작 중인가”만 확인해야 합니다.</strong> “빠른가”를 확인하면 느린 것을 종료시킵니다.</li>
<li><strong>DB에 1초 타임아웃 프로브를 설정하지 마세요.</strong> 프로브가 장애를 감지하는 게 아니라 <em>만들게</em> 됩니다.</li>
<li><strong>복구 중 거부하는 컴포넌트에 exec 프로브를 설정하면 루프가 생깁니다.</strong> 복구를 방해하지 않는 신호를 선택해야 합니다.</li>
<li><strong>stateful 워크로드에 <code>resources</code>를 비워 두지 마세요.</strong> BestEffort는 cgroup 가중치 최저값입니다.</li>
<li><strong>기본값이 “선택한 값”인지 “변경하지 않은 값”인지 확인하세요.</strong> 업스트림 주석에 범위가 적혀 있는데 하한을 사용하고 있다면, 그건 선택이 아니라 미설정입니다.</li>
<li><strong>임계값은 비대칭으로 선택합니다.</strong> 두 방향의 실패 비용이 다르면 비용이 낮은 쪽으로 기울이세요.</li>
<li><strong>한 인스턴스를 여럿이 공유한다면</strong> 그 하나가 어떤 방식으로 중단되는지 전부 확인해야 합니다.</li>
<li><strong>차트가 수정 가능하게 열어 둔 것과, 수정해야 하는 것은 다릅니다.</strong> 조절 항목이 없으면 설치 후 패치가 해결책이고, 그 패치도 형상 관리의 일부로 다뤄야 합니다.</li>
<li><strong>노드를 늘리는 것이 답이 아닐 수 있습니다.</strong> 스케줄링이 고정돼 있으면 늘어난 노드는 부하만 보내고 병목은 그대로입니다. 늘리기 전에 <em>어디가 병목인지</em>부터 측정하세요.</li>
</ul>
<h3 id="더-읽을거리">더 읽을거리</h3>
<ul>
<li><a href="https://srcco.de/posts/kubernetes-liveness-probes-are-dangerous.html"><strong>Liveness Probes are Dangerous</strong></a> — Henning Jacobs (Zalando). 이 주제의 표준 참고문헌입니다. <em>“Liveness Probe와 외부 DB 헬스 체크의 조합이 최악이다 — DB에 일시적 장애가 한 번 발생하면 모든 컨테이너가 재시작된다.”</em> 우리 사건은 여기서 한 단계 더 안쪽입니다 — <strong>DB가 자신의 프로브에 의해 종료되고, 복구하려다 다시 종료됐습니다.</strong></li>
<li><a href="https://github.com/kubernetes/kubeadm/issues/1708"><strong>kubeadm#1708</strong> — stop using etcdctl as a liveness probe</a> / <a href="https://github.com/kubernetes/kubernetes/issues/82440"><strong>kubernetes#82440</strong> — exec 프로브의 시스템 부하</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/issues/131216"><strong>kubernetes#131216</strong></a> · <a href="https://kubernetes.io/blog/2026/01/30/new-cgroup-v1-to-v2-cpu-conversion-formula/"><strong>새 cgroup v1→v2 CPU 변환식</strong></a> — 위 가중치 숫자의 출처</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-qos/"><strong>Pod Quality of Service Classes</strong></a> — BestEffort의 정의와 축출 순서</li>
<li><strong>Kubernetes Patterns</strong> (Ibryam &#x26; Huß), <em>Predictable Demands</em> — <em>“우선순위가 다른 다수의 프로세스가 자원을 공유하는 환경에서, 공존의 유일한 방법은 각 프로세스의 요구량을 미리 아는 것이다.”</em></li>
</ul>
<hr>
<p><em>고객사·호스트명·티켓 번호는 익명화했습니다. 로그와 수치는 실제 값입니다.</em></p>
<p><em>진단 과정에서 확인한 것 중 본문에 담지 못한 것: 토큰 응답 크기(825–848 bytes, 이미지 이름 길이와 무관), 인그레스 경유 47초 전송 정상 완료, 로봇 계정 만료 없음 — 전부 가설을 지우는 데 쓰였습니다.</em></p> </article> <div class="comments"> <hr> <script src="https://utteranc.es/client.js" repo="ten1010-io/ten1010-blog-comments" issue-term="2026-09-healthcheck-postmortem" label="comment" theme="preferred-color-scheme" crossorigin="anonymous" async></script> </div> <noscript>
댓글을 보려면 JavaScript를 활성화해주세요.
</noscript>  </div> </main> <footer class="site-footer"> <div class="container"> <p>&copy; 2026 TEN</p> </div> </footer> </body></html>